\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\HyPL@Entry{2<</S/R>>}
\abx@aux@cite{dai2016discriminative}
\abx@aux@segm{0}{0}{dai2016discriminative}
\abx@aux@cite{ying2018graph}
\abx@aux@segm{0}{0}{ying2018graph}
\abx@aux@cite{lei2019gcn}
\abx@aux@segm{0}{0}{lei2019gcn}
\abx@aux@cite{dorylus_osdi21}
\abx@aux@segm{0}{0}{dorylus_osdi21}
\abx@aux@cite{ramezani2021learn}
\abx@aux@segm{0}{0}{ramezani2021learn}
\abx@aux@cite{wan2022pipegcn}
\abx@aux@segm{0}{0}{wan2022pipegcn}
\abx@aux@cite{chai2022distributed}
\abx@aux@segm{0}{0}{chai2022distributed}
\abx@aux@cite{angerd2020distributed}
\abx@aux@segm{0}{0}{angerd2020distributed}
\abx@aux@cite{jia2020improving}
\abx@aux@segm{0}{0}{jia2020improving}
\abx@aux@segm{0}{0}{ramezani2021learn}
\abx@aux@cite{ma2019neugraph}
\abx@aux@segm{0}{0}{ma2019neugraph}
\abx@aux@cite{zhu2019aligraph}
\abx@aux@segm{0}{0}{zhu2019aligraph}
\abx@aux@cite{zheng2020distdgl}
\abx@aux@segm{0}{0}{zheng2020distdgl}
\abx@aux@cite{tripathy2020reducing}
\abx@aux@segm{0}{0}{tripathy2020reducing}
\abx@aux@cite{hamilton2017inductive}
\abx@aux@segm{0}{0}{hamilton2017inductive}
\abx@aux@cite{chen2018stochastic}
\abx@aux@segm{0}{0}{chen2018stochastic}
\abx@aux@cite{fey2021gnnautoscale}
\abx@aux@segm{0}{0}{fey2021gnnautoscale}
\abx@aux@segm{0}{0}{wan2022pipegcn}
\abx@aux@segm{0}{0}{chai2022distributed}
\abx@aux@cite{kipf2016semi}
\abx@aux@segm{0}{0}{kipf2016semi}
\abx@aux@cite{gilmer2017neural}
\abx@aux@segm{0}{0}{gilmer2017neural}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.}简介}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.}背景}{1}{section.2}\protected@file@percent }
\newlabel{eq:gnn}{{1}{1}{背景}{equation.2.1}{}}
\newlabel{eq:mini-batch}{{2}{2}{背景}{equation.2.2}{}}
\newlabel{eq:distributed loss}{{3}{2}{背景}{equation.2.3}{}}
\abx@aux@cite{wu2022graph}
\abx@aux@segm{0}{0}{wu2022graph}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A high level overview of our framework (per-layer view). Best viewed in color.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:framework demo}{{1}{3}{A high level overview of our framework (per-layer view). Best viewed in color.\relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.}问题描述}{3}{section.3}\protected@file@percent }
\newlabel{eq:matrix form forward}{{4}{3}{问题描述}{equation.3.4}{}}
\abx@aux@cite{he2016identity}
\abx@aux@segm{0}{0}{he2016identity}
\abx@aux@segm{0}{0}{chen2018stochastic}
\abx@aux@segm{0}{0}{fey2021gnnautoscale}
\abx@aux@segm{0}{0}{wan2022pipegcn}
\abx@aux@segm{0}{0}{kipf2016semi}
\abx@aux@segm{0}{0}{wu2022graph}
\newlabel{eq:aux model loss}{{5}{4}{问题描述}{equation.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}通过时间图建模进行在线预测}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Performance (F1 score) comparison under the single-machine environment.} The mean and standard deviation are calculated based on multiple runs with varying seeds. $^{+}$ denotes the corresponding method combined with our auxiliary model. - denotes that VR-GCN is not applicable to GNN models other than GCN.\relax }}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:comparative results single}{{1}{4}{\textbf {Performance (F1 score) comparison under the single-machine environment.} The mean and standard deviation are calculated based on multiple runs with varying seeds. $^{+}$ denotes the corresponding method combined with our auxiliary model. - denotes that VR-GCN is not applicable to GNN models other than GCN.\relax }{table.caption.2}{}}
\newlabel{eq:aux rnn-gnn}{{6}{5}{通过时间图建模进行在线预测}{equation.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}预训练和自适应微调频率}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}理论结果}{5}{subsection.3.3}\protected@file@percent }
\newlabel{thm:gradient error bound}{{1}{5}{}{theorem.1}{}}
\abx@aux@cite{chen2020measuring}
\abx@aux@segm{0}{0}{chen2020measuring}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.}解决方法}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}框架}{6}{subsection.4.1}\protected@file@percent }
\newlabel{eq:synthetic forward}{{8}{6}{框架}{equation.4.8}{}}
\newlabel{eq:aux def 1}{{9}{6}{解决方法}{equation.4.9}{}}
\abx@aux@segm{0}{0}{he2016identity}
\abx@aux@segm{0}{0}{chen2018stochastic}
\abx@aux@segm{0}{0}{fey2021gnnautoscale}
\abx@aux@segm{0}{0}{wan2022pipegcn}
\abx@aux@segm{0}{0}{kipf2016semi}
\abx@aux@segm{0}{0}{wu2022graph}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}训练目标}{7}{subsection.4.2}\protected@file@percent }
\newlabel{eq:aux model loss}{{10}{7}{训练目标}{equation.4.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}通过时态图建模进行在线预测}{7}{subsection.4.3}\protected@file@percent }
\newlabel{eq:aux gnn}{{11}{7}{通过时态图建模进行在线预测}{equation.4.11}{}}
\newlabel{eq:aux rnn-gnn}{{12}{8}{通过时态图建模进行在线预测}{equation.4.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}预训练和自适应微调频率}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{参考文献}{9}{section*.3}\protected@file@percent }
\abx@aux@segm{0}{0}{fey2021gnnautoscale}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{附录}{11}{section*.4}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{dai2016discriminative}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ying2018graph}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lei2019gcn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dorylus_osdi21}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ramezani2021learn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wan2022pipegcn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chai2022distributed}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{angerd2020distributed}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jia2020improving}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ma2019neugraph}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhu2019aligraph}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zheng2020distdgl}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tripathy2020reducing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hamilton2017inductive}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2018stochastic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fey2021gnnautoscale}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kipf2016semi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gilmer2017neural}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wu2022graph}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{he2016identity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2020measuring}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{致谢}{12}{section*.5}\protected@file@percent }
