\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.}简介}{1}{section.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.}背景}{1}{section.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.}问题描述}{3}{section.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}通过时间图建模进行在线预测}{4}{subsection.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}预训练和自适应微调频率}{5}{subsection.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}理论结果}{5}{subsection.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.}解决方法}{6}{section.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}框架}{6}{subsection.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}训练目标}{7}{subsection.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}通过时态图建模进行在线预测}{7}{subsection.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}预训练和自适应微调频率}{8}{subsection.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{参考文献}{9}{section*.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{附录}{11}{section*.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{致谢}{12}{section*.5}% 
