[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[13] biber:315> INFO - === 六 4月 29, 2023, 17:43:56
[28] Biber.pm:371> INFO - Reading 'main.bcf'
[78] Biber.pm:889> INFO - Found 21 citekeys in bib section 0
[86] Biber.pm:4093> INFO - Processing section 0
[92] Biber.pm:4254> INFO - Looking for bibtex format file 'ref.bib' for section 0
[94] bibtex.pm:1512> INFO - LaTeX decoding ...
[137] bibtex.pm:1329> INFO - Found BibTeX data source 'ref.bib'
[315] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[315] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[315] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[315] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[327] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[333] bbl.pm:739> INFO - Output to main.bbl
