% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{dai2016discriminative}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=de24737b2a92d19806972ec6a8e8968a}{%
           family={Dai},
           familyi={D\bibinitperiod},
           given={Hanjun},
           giveni={H\bibinitperiod}}}%
        {{hash=3e97152a548f1af74e08b5e0c377ef9b}{%
           family={Dai},
           familyi={D\bibinitperiod},
           given={Bo},
           giveni={B\bibinitperiod}}}%
        {{hash=da5283630e781fb48ecf4859f54bca52}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Le},
           giveni={L\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{organization}{1}{%
        {PMLR}%
      }
      \strng{namehash}{62336286111adfd5ad452ea9c4bfffe4}
      \strng{fullhash}{6e07be1370ab501f431763c265dffc09}
      \strng{bibnamehash}{6e07be1370ab501f431763c265dffc09}
      \strng{authorbibnamehash}{6e07be1370ab501f431763c265dffc09}
      \strng{authornamehash}{62336286111adfd5ad452ea9c4bfffe4}
      \strng{authorfullhash}{6e07be1370ab501f431763c265dffc09}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International conference on machine learning}
      \field{langid}{english}
      \field{title}{Discriminative embeddings of latent variable models for structured data}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{pages}{2702\bibrangedash 2711}
      \range{pages}{10}
      \keyw{dai2016discriminative}
    \endentry
    \entry{ying2018graph}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=6b37c8aefa150635663b2a6525952a7a}{%
           family={Ying},
           familyi={Y\bibinitperiod},
           given={Rex},
           giveni={R\bibinitperiod}}}%
        {{hash=1b8a48b9ddb1c09f1c48bd467d99488a}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Ruining},
           giveni={R\bibinitperiod}}}%
        {{hash=806c56ba82f07f26518a4de5caf6b2b6}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Kaifeng},
           giveni={K\bibinitperiod}}}%
        {{hash=2146d3b9f777d15a77c7ff17474e9ad9}{%
           family={Eksombatchai},
           familyi={E\bibinitperiod},
           given={Pong},
           giveni={P\bibinitperiod}}}%
        {{hash=2abce6c40b4cc1a3d89f175883b24536}{%
           family={Hamilton},
           familyi={H\bibinitperiod},
           given={William\bibnamedelima L},
           giveni={W\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=900d107125ff0ca84698cb909e4f6c51}{%
           family={Leskovec},
           familyi={L\bibinitperiod},
           given={Jure},
           giveni={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{abe60498875b44b92d8ff87a690002b1}
      \strng{fullhash}{7aa9b85fe91011148b5ed02b4ca83c49}
      \strng{bibnamehash}{691088edd165323c574922efea2e39de}
      \strng{authorbibnamehash}{691088edd165323c574922efea2e39de}
      \strng{authornamehash}{abe60498875b44b92d8ff87a690002b1}
      \strng{authorfullhash}{7aa9b85fe91011148b5ed02b4ca83c49}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 24th ACM SIGKDD international conference on knowledge discovery \& data mining}
      \field{langid}{english}
      \field{title}{Graph convolutional neural networks for web-scale recommender systems}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{pages}{974\bibrangedash 983}
      \range{pages}{10}
      \keyw{ying2018graph}
    \endentry
    \entry{lei2019gcn}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=79cb2c38a2b0e723124c3c0868e052f7}{%
           family={Lei},
           familyi={L\bibinitperiod},
           given={Kai},
           giveni={K\bibinitperiod}}}%
        {{hash=78ca638630fd8d3ffb22517eec533c3a}{%
           family={Qin},
           familyi={Q\bibinitperiod},
           given={Meng},
           giveni={M\bibinitperiod}}}%
        {{hash=e9c5251e400a362b404264143ceae037}{%
           family={Bai},
           familyi={B\bibinitperiod},
           given={Bo},
           giveni={B\bibinitperiod}}}%
        {{hash=a9d3e32c28e4631de87c9bc61c26fbb6}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Gong},
           giveni={G\bibinitperiod}}}%
        {{hash=feb96ca112c179e320db2db693e022b8}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Min},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{dc5dc82da391649d267676254aef7a8f}
      \strng{fullhash}{53f4f8c6b76655bceebeca778bdf3c6e}
      \strng{bibnamehash}{25230df6da0fe91099effc59bca199fb}
      \strng{authorbibnamehash}{25230df6da0fe91099effc59bca199fb}
      \strng{authornamehash}{dc5dc82da391649d267676254aef7a8f}
      \strng{authorfullhash}{53f4f8c6b76655bceebeca778bdf3c6e}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IEEE INFOCOM 2019-IEEE Conference on Computer Communications}
      \field{langid}{english}
      \field{title}{GCN-GAN: A non-linear temporal link prediction model for weighted dynamic networks}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{pages}{388\bibrangedash 396}
      \range{pages}{9}
      \keyw{lei2019gcn}
    \endentry
    \entry{dorylus_osdi21}{inproceedings}{}
      \name{author}{11}{}{%
        {{hash=c040288c391dc94a9da6800aef45597f}{%
           family={Thorpe},
           familyi={T\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=6a1ad1c950b6eb0255d1c9e16a7b5e70}{%
           family={Qiao},
           familyi={Q\bibinitperiod},
           given={Yifan},
           giveni={Y\bibinitperiod}}}%
        {{hash=eb786acf4130599ba0b1e8112cac68d6}{%
           family={Eyolfson},
           familyi={E\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{hash=a1320bd465cc4f5c9b1a52a16bf697cb}{%
           family={Teng},
           familyi={T\bibinitperiod},
           given={Shen},
           giveni={S\bibinitperiod}}}%
        {{hash=bf8d589f5f46d945b6ea87d071f35550}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Guanzhou},
           giveni={G\bibinitperiod}}}%
        {{hash=fe67566b4c6dbc3d7ab8a72bbf04cf01}{%
           family={Jia},
           familyi={J\bibinitperiod},
           given={Zhihao},
           giveni={Z\bibinitperiod}}}%
        {{hash=db8fef21a3e303554eee3433304929e9}{%
           family={Wei},
           familyi={W\bibinitperiod},
           given={Jinliang},
           giveni={J\bibinitperiod}}}%
        {{hash=b858238453813b9a3ce7633a0a3dfd98}{%
           family={Vora},
           familyi={V\bibinitperiod},
           given={Keval},
           giveni={K\bibinitperiod}}}%
        {{hash=fb3db81645ceec894c96c91f571551a0}{%
           family={Netravali},
           familyi={N\bibinitperiod},
           given={Ravi},
           giveni={R\bibinitperiod}}}%
        {{hash=5630f8f4e18cb5b9b2b3065be40c68f0}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Miryung},
           giveni={M\bibinitperiod}}}%
        {{hash=ad0747b176c9116e8642476812c7bd42}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Guoqing\bibnamedelima Harry},
           giveni={G\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {USENIX Association}%
      }
      \strng{namehash}{54e707b9b34f120e91775ddf2764cc7d}
      \strng{fullhash}{96a59dfe36f314234cf054f3e3fc6b70}
      \strng{bibnamehash}{b6085c5f449760f4d5c47d7e91dcfcc7}
      \strng{authorbibnamehash}{b6085c5f449760f4d5c47d7e91dcfcc7}
      \strng{authornamehash}{54e707b9b34f120e91775ddf2764cc7d}
      \strng{authorfullhash}{96a59dfe36f314234cf054f3e3fc6b70}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{15th USENIX Symposium on Operating Systems Design and Implementation (OSDI 21)}
      \field{isbn}{978-1-939133-22-9}
      \field{langid}{english}
      \field{month}{7}
      \field{title}{Dorylus: Affordable, Scalable, and Accurate {GNN} Training with Distributed {CPU} Servers and Serverless Threads}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{pages}{495\bibrangedash 514}
      \range{pages}{20}
      \verb{urlraw}
      \verb https://www.usenix.org/conference/osdi21/presentation/thorpe
      \endverb
      \verb{url}
      \verb https://www.usenix.org/conference/osdi21/presentation/thorpe
      \endverb
      \keyw{dorylus_osdi21}
    \endentry
    \entry{ramezani2021learn}{article}{}
      \name{author}{5}{}{%
        {{hash=1b64879f523b61dd2a1ebf4ff7009ba1}{%
           family={Ramezani},
           familyi={R\bibinitperiod},
           given={Morteza},
           giveni={M\bibinitperiod}}}%
        {{hash=72594f38c4e030fa11fb4db5cbabac1c}{%
           family={Cong},
           familyi={C\bibinitperiod},
           given={Weilin},
           giveni={W\bibinitperiod}}}%
        {{hash=8f810ebdc63ee29439efda09be047175}{%
           family={Mahdavi},
           familyi={M\bibinitperiod},
           given={Mehrdad},
           giveni={M\bibinitperiod}}}%
        {{hash=9d507567c1acc506aea6ce798f2f3654}{%
           family={Kandemir},
           familyi={K\bibinitperiod},
           given={Mahmut\bibnamedelima T},
           giveni={M\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=3ea69b36106e2d57b178fcb4acb43f39}{%
           family={Sivasubramaniam},
           familyi={S\bibinitperiod},
           given={Anand},
           giveni={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{ef798333f72e24bb0cccf260acc13603}
      \strng{fullhash}{3997c304e8d7f06b8678d9806986a3b3}
      \strng{bibnamehash}{bc3752b91420904e11f48810f63cca35}
      \strng{authorbibnamehash}{bc3752b91420904e11f48810f63cca35}
      \strng{authornamehash}{ef798333f72e24bb0cccf260acc13603}
      \strng{authorfullhash}{3997c304e8d7f06b8678d9806986a3b3}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2111.08202}
      \field{langid}{english}
      \field{title}{Learn Locally, Correct Globally: A Distributed Algorithm for Training Graph Neural Networks}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2021}
      \field{dateera}{ce}
      \keyw{ramezani2021learn}
    \endentry
    \entry{wan2022pipegcn}{article}{}
      \name{author}{6}{}{%
        {{hash=c956089d8310553987f0dc6c97f576d6}{%
           family={Wan},
           familyi={W\bibinitperiod},
           given={Cheng},
           giveni={C\bibinitperiod}}}%
        {{hash=38755739dfc329982c99060e720e1514}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Youjie},
           giveni={Y\bibinitperiod}}}%
        {{hash=a32f590057e001201c87dd619dd0e6d0}{%
           family={Wolfe},
           familyi={W\bibinitperiod},
           given={Cameron\bibnamedelima R},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=10597dbaa0cd9c18c26efe2047b7a84b}{%
           family={Kyrillidis},
           familyi={K\bibinitperiod},
           given={Anastasios},
           giveni={A\bibinitperiod}}}%
        {{hash=bd1fe6b97f384221d58c6e5937b4922c}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Nam\bibnamedelima Sung},
           giveni={N\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=be86593790f92ea9f68b876b9ce80133}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Yingyan},
           giveni={Y\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{4f5fe31682ff7c23212bd8d22e9508dd}
      \strng{fullhash}{c4d7fb4adfced0a1eb6fa0a76ff57206}
      \strng{bibnamehash}{08d734fb8f622100ed44a9c76883ba1f}
      \strng{authorbibnamehash}{08d734fb8f622100ed44a9c76883ba1f}
      \strng{authornamehash}{4f5fe31682ff7c23212bd8d22e9508dd}
      \strng{authorfullhash}{c4d7fb4adfced0a1eb6fa0a76ff57206}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2203.10428}
      \field{langid}{english}
      \field{title}{PipeGCN: Efficient full-graph training of graph convolutional networks with pipelined feature communication}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2022}
      \field{dateera}{ce}
      \keyw{wan2022pipegcn}
    \endentry
    \entry{chai2022distributed}{article}{}
      \name{author}{4}{}{%
        {{hash=97d8fed80608e46eecb5fcb8015eafc6}{%
           family={Chai},
           familyi={C\bibinitperiod},
           given={Zheng},
           giveni={Z\bibinitperiod}}}%
        {{hash=23d9a6dc03689ab3301ebd908a248ef3}{%
           family={Bai},
           familyi={B\bibinitperiod},
           given={Guangji},
           giveni={G\bibinitperiod}}}%
        {{hash=1f1b5a611871b013dd18b84a54bbb23f}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Liang},
           giveni={L\bibinitperiod}}}%
        {{hash=0095a25a0f65884c2573dc71d0269cc7}{%
           family={Cheng},
           familyi={C\bibinitperiod},
           given={Yue},
           giveni={Y\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{d2e1ce8fe4f67814f6c10f6604b863bd}
      \strng{fullhash}{8e1156381059767d587bbe73dfdb97fa}
      \strng{bibnamehash}{037eb28f36753095d31051299dabbc8d}
      \strng{authorbibnamehash}{037eb28f36753095d31051299dabbc8d}
      \strng{authornamehash}{d2e1ce8fe4f67814f6c10f6604b863bd}
      \strng{authorfullhash}{8e1156381059767d587bbe73dfdb97fa}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2206.00057}
      \field{langid}{english}
      \field{title}{Distributed Graph Neural Network Training with Periodic Historical Embedding Synchronization}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2022}
      \field{dateera}{ce}
      \keyw{chai2022distributed}
    \endentry
    \entry{angerd2020distributed}{article}{}
      \name{author}{3}{}{%
        {{hash=66913be58cf28de2efeb7a51abe27495}{%
           family={Angerd},
           familyi={A\bibinitperiod},
           given={Alexandra},
           giveni={A\bibinitperiod}}}%
        {{hash=be61d2fe096af69024b997070032a2f4}{%
           family={Balasubramanian},
           familyi={B\bibinitperiod},
           given={Keshav},
           giveni={K\bibinitperiod}}}%
        {{hash=a0d10d48172f7b207c6fffcddb1db844}{%
           family={Annavaram},
           familyi={A\bibinitperiod},
           given={Murali},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{75772fb9f599c451bdd68bb70d6e6ae4}
      \strng{fullhash}{847b9de17b9ee7b55f912045e3a13e4a}
      \strng{bibnamehash}{847b9de17b9ee7b55f912045e3a13e4a}
      \strng{authorbibnamehash}{847b9de17b9ee7b55f912045e3a13e4a}
      \strng{authornamehash}{75772fb9f599c451bdd68bb70d6e6ae4}
      \strng{authorfullhash}{847b9de17b9ee7b55f912045e3a13e4a}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2012.04930}
      \field{langid}{english}
      \field{title}{Distributed training of graph convolutional networks using subgraph approximation}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2020}
      \field{dateera}{ce}
      \keyw{angerd2020distributed}
    \endentry
    \entry{jia2020improving}{article}{}
      \name{author}{5}{}{%
        {{hash=fe67566b4c6dbc3d7ab8a72bbf04cf01}{%
           family={Jia},
           familyi={J\bibinitperiod},
           given={Zhihao},
           giveni={Z\bibinitperiod}}}%
        {{hash=c68164678fb142c4869561effe13d96d}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Sina},
           giveni={S\bibinitperiod}}}%
        {{hash=83098235d2b62c352e9f96fa7b912403}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Mingyu},
           giveni={M\bibinitperiod}}}%
        {{hash=00dc518b94dfa6349c86e70661a1a5ef}{%
           family={Zaharia},
           familyi={Z\bibinitperiod},
           given={Matei},
           giveni={M\bibinitperiod}}}%
        {{hash=7b4be770da7d4fe41717b6d75f1fa596}{%
           family={Aiken},
           familyi={A\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{9b2dc893d2a1ae075a83d844aa4fe964}
      \strng{fullhash}{1a8c710586ff53f09837a153452689ce}
      \strng{bibnamehash}{e69654e0e559b471934c3e18b5fe4cb0}
      \strng{authorbibnamehash}{e69654e0e559b471934c3e18b5fe4cb0}
      \strng{authornamehash}{9b2dc893d2a1ae075a83d844aa4fe964}
      \strng{authorfullhash}{1a8c710586ff53f09837a153452689ce}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of Machine Learning and Systems}
      \field{langid}{english}
      \field{title}{Improving the accuracy, scalability, and performance of graph neural networks with roc}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{2}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{pages}{187\bibrangedash 198}
      \range{pages}{12}
      \keyw{jia2020improving}
    \endentry
    \entry{ma2019neugraph}{inproceedings}{}
      \name{author}{7}{}{%
        {{hash=0d228b72041f6cb83d67afaed083b3ec}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Lingxiao},
           giveni={L\bibinitperiod}}}%
        {{hash=551c934e533a13ad43d0d1bc07a45816}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Zhi},
           giveni={Z\bibinitperiod}}}%
        {{hash=9de11f129570d671630f2a2ee6db2ed6}{%
           family={Miao},
           familyi={M\bibinitperiod},
           given={Youshan},
           giveni={Y\bibinitperiod}}}%
        {{hash=06f754fbc29219557cf2581b55a10783}{%
           family={Xue},
           familyi={X\bibinitperiod},
           given={Jilong},
           giveni={J\bibinitperiod}}}%
        {{hash=734deca5094ccee90816e486300014ce}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Ming},
           giveni={M\bibinitperiod}}}%
        {{hash=e93cb68b77ead87355fd8fcb65dfb29a}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Lidong},
           giveni={L\bibinitperiod}}}%
        {{hash=f3ec2c8f2629c81116b9d141d26bbc18}{%
           family={Dai},
           familyi={D\bibinitperiod},
           given={Yafei},
           giveni={Y\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{c28bc33439e1ba1916e297007cfe8eee}
      \strng{fullhash}{805f010149cd4f5e96e3863c91e23e1c}
      \strng{bibnamehash}{07005197aa6813971f1354cfa9b2a3e7}
      \strng{authorbibnamehash}{07005197aa6813971f1354cfa9b2a3e7}
      \strng{authornamehash}{c28bc33439e1ba1916e297007cfe8eee}
      \strng{authorfullhash}{805f010149cd4f5e96e3863c91e23e1c}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2019 USENIX Annual Technical Conference (USENIX ATC 19)}
      \field{langid}{english}
      \field{title}{$\{$NeuGraph$\}$: Parallel Deep Neural Network Computation on Large Graphs}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{pages}{443\bibrangedash 458}
      \range{pages}{16}
      \keyw{ma2019neugraph}
    \endentry
    \entry{zhu2019aligraph}{article}{}
      \name{author}{8}{}{%
        {{hash=bd3953bc59f5715b3898113082a033f8}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Rong},
           giveni={R\bibinitperiod}}}%
        {{hash=16d893723c65bc3104b838aa4bcc1444}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Kun},
           giveni={K\bibinitperiod}}}%
        {{hash=d6d4a344c3ae687de4e4e9f6be05c6ed}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Hongxia},
           giveni={H\bibinitperiod}}}%
        {{hash=4a5c69e514f00961901616047782d0d6}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
        {{hash=780f7ebe313998a36e7eba7193d50487}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Chang},
           giveni={C\bibinitperiod}}}%
        {{hash=2723dd927c723e3ad245a8795a012f3e}{%
           family={Ai},
           familyi={A\bibinitperiod},
           given={Baole},
           giveni={B\bibinitperiod}}}%
        {{hash=78be8ea0cb80e4e1b59bf06100942e90}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Yong},
           giveni={Y\bibinitperiod}}}%
        {{hash=27f62ab767acbc6e1e278da7f9e3b7c1}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Jingren},
           giveni={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{758ecd2742474de48b5180ec592b5364}
      \strng{fullhash}{8e9343fea76f46415091c2f63af147b3}
      \strng{bibnamehash}{bc551e36ab6a2b464f996c8d793603f0}
      \strng{authorbibnamehash}{bc551e36ab6a2b464f996c8d793603f0}
      \strng{authornamehash}{758ecd2742474de48b5180ec592b5364}
      \strng{authorfullhash}{8e9343fea76f46415091c2f63af147b3}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1902.08730}
      \field{langid}{english}
      \field{title}{Aligraph: a comprehensive graph neural network platform}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2019}
      \field{dateera}{ce}
      \keyw{zhu2019aligraph}
    \endentry
    \entry{zheng2020distdgl}{inproceedings}{}
      \name{author}{9}{}{%
        {{hash=26769a305fa30533cb369be20dd8bb69}{%
           family={Zheng},
           familyi={Z\bibinitperiod},
           given={Da},
           giveni={D\bibinitperiod}}}%
        {{hash=26f3b8f065f337f327a99920fa1e63cc}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Chao},
           giveni={C\bibinitperiod}}}%
        {{hash=3f4efd00ddc6a60912e47de240273894}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Minjie},
           giveni={M\bibinitperiod}}}%
        {{hash=8b1bba6efae7fc9dcfc6d5407df2b33c}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Jinjing},
           giveni={J\bibinitperiod}}}%
        {{hash=31e81f68f003f08119da3c95d1d36dc8}{%
           family={Su},
           familyi={S\bibinitperiod},
           given={Qidong},
           giveni={Q\bibinitperiod}}}%
        {{hash=7471051e2eae9f757440aafaf7adb3f8}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Xiang},
           giveni={X\bibinitperiod}}}%
        {{hash=78043a6d80bed30053efee8fc010f5cd}{%
           family={Gan},
           familyi={G\bibinitperiod},
           given={Quan},
           giveni={Q\bibinitperiod}}}%
        {{hash=fcdb4c7704baa79893b29d652aecc77f}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Zheng},
           giveni={Z\bibinitperiod}}}%
        {{hash=3db7df6401b206bb040d6735adbe81e2}{%
           family={Karypis},
           familyi={K\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{a7e2983713385fa17bf4c9880e9407c7}
      \strng{fullhash}{3092f9a150334e0caab9fd166124293b}
      \strng{bibnamehash}{2c75b2ac3f75bb44a577213efb4f9c70}
      \strng{authorbibnamehash}{2c75b2ac3f75bb44a577213efb4f9c70}
      \strng{authornamehash}{a7e2983713385fa17bf4c9880e9407c7}
      \strng{authorfullhash}{3092f9a150334e0caab9fd166124293b}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2020 IEEE/ACM 10th Workshop on Irregular Applications: Architectures and Algorithms (IA3)}
      \field{langid}{english}
      \field{title}{Distdgl: distributed graph neural network training for billion-scale graphs}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{pages}{36\bibrangedash 44}
      \range{pages}{9}
      \keyw{zheng2020distdgl}
    \endentry
    \entry{tripathy2020reducing}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=369accb038749c7dd77193f65ef7bf0c}{%
           family={Tripathy},
           familyi={T\bibinitperiod},
           given={Alok},
           giveni={A\bibinitperiod}}}%
        {{hash=25640d959d1bf65555c260fb1f07c09c}{%
           family={Yelick},
           familyi={Y\bibinitperiod},
           given={Katherine},
           giveni={K\bibinitperiod}}}%
        {{hash=16232b942c0721c1f3f4377923f3c28e}{%
           family={Bulu{ç}},
           familyi={B\bibinitperiod},
           given={Ayd{ı}n},
           giveni={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{655264d534ac179d7efee36efd7872c8}
      \strng{fullhash}{bb4d54dafbe86b9ededc77b45e8768a6}
      \strng{bibnamehash}{bb4d54dafbe86b9ededc77b45e8768a6}
      \strng{authorbibnamehash}{bb4d54dafbe86b9ededc77b45e8768a6}
      \strng{authornamehash}{655264d534ac179d7efee36efd7872c8}
      \strng{authorfullhash}{bb4d54dafbe86b9ededc77b45e8768a6}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{SC20: International Conference for High Performance Computing, Networking, Storage and Analysis}
      \field{langid}{english}
      \field{title}{Reducing communication in graph neural network training}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{french}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{pages}{1\bibrangedash 14}
      \range{pages}{14}
      \keyw{tripathy2020reducing}
    \endentry
    \entry{hamilton2017inductive}{article}{}
      \name{author}{3}{}{%
        {{hash=2b50dc0bf681355a1fe029fdb5c75479}{%
           family={Hamilton},
           familyi={H\bibinitperiod},
           given={Will},
           giveni={W\bibinitperiod}}}%
        {{hash=5f21207e4436b16d3a0577038244f9b9}{%
           family={Ying},
           familyi={Y\bibinitperiod},
           given={Zhitao},
           giveni={Z\bibinitperiod}}}%
        {{hash=900d107125ff0ca84698cb909e4f6c51}{%
           family={Leskovec},
           familyi={L\bibinitperiod},
           given={Jure},
           giveni={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{b58a4eb8ad5edc82e62abc6c0f4ea7a4}
      \strng{fullhash}{ee15cf77dd3b94f8a78a3121ad64fb3f}
      \strng{bibnamehash}{ee15cf77dd3b94f8a78a3121ad64fb3f}
      \strng{authorbibnamehash}{ee15cf77dd3b94f8a78a3121ad64fb3f}
      \strng{authornamehash}{b58a4eb8ad5edc82e62abc6c0f4ea7a4}
      \strng{authorfullhash}{ee15cf77dd3b94f8a78a3121ad64fb3f}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in neural information processing systems}
      \field{langid}{english}
      \field{title}{Inductive representation learning on large graphs}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{30}
      \field{year}{2017}
      \field{dateera}{ce}
      \keyw{hamilton2017inductive}
    \endentry
    \entry{chen2018stochastic}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=916b50b17e2bbb295f7b575d3da19425}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Jianfei},
           giveni={J\bibinitperiod}}}%
        {{hash=7a47a154652ccc647a0e6adf1570095a}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Jun},
           giveni={J\bibinitperiod}}}%
        {{hash=da5283630e781fb48ecf4859f54bca52}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Le},
           giveni={L\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{organization}{1}{%
        {PMLR}%
      }
      \strng{namehash}{7d822c997b2ed38e8e6392246eec3a29}
      \strng{fullhash}{d9dc4dc0b6fa3c1cd35cb9f2f0ddc817}
      \strng{bibnamehash}{d9dc4dc0b6fa3c1cd35cb9f2f0ddc817}
      \strng{authorbibnamehash}{d9dc4dc0b6fa3c1cd35cb9f2f0ddc817}
      \strng{authornamehash}{7d822c997b2ed38e8e6392246eec3a29}
      \strng{authorfullhash}{d9dc4dc0b6fa3c1cd35cb9f2f0ddc817}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Machine Learning}
      \field{langid}{english}
      \field{title}{Stochastic Training of Graph Convolutional Networks with Variance Reduction}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{pages}{942\bibrangedash 950}
      \range{pages}{9}
      \keyw{chen2018stochastic}
    \endentry
    \entry{fey2021gnnautoscale}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=2667edba6b12b863d4fc7ec3afba0ede}{%
           family={Fey},
           familyi={F\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
        {{hash=800b76abbd2eeaa089495a24cf30cb14}{%
           family={Lenssen},
           familyi={L\bibinitperiod},
           given={Jan\bibnamedelima E},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=e776c75932f3687a061fd53948b02564}{%
           family={Weichert},
           familyi={W\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
        {{hash=900d107125ff0ca84698cb909e4f6c51}{%
           family={Leskovec},
           familyi={L\bibinitperiod},
           given={Jure},
           giveni={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{organization}{1}{%
        {PMLR}%
      }
      \strng{namehash}{cc329238cbedbedc2ba4d457b2866dd7}
      \strng{fullhash}{9afe4c150a3a498335dd73aac3ec8eeb}
      \strng{bibnamehash}{594e09546d41f85e0782343c9470f2c2}
      \strng{authorbibnamehash}{594e09546d41f85e0782343c9470f2c2}
      \strng{authornamehash}{cc329238cbedbedc2ba4d457b2866dd7}
      \strng{authorfullhash}{9afe4c150a3a498335dd73aac3ec8eeb}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Machine Learning}
      \field{langid}{english}
      \field{title}{Gnnautoscale: Scalable and expressive graph neural networks via historical embeddings}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{pages}{3294\bibrangedash 3304}
      \range{pages}{11}
      \keyw{fey2021gnnautoscale}
    \endentry
    \entry{kipf2016semi}{article}{}
      \name{author}{2}{}{%
        {{hash=26d8bcbda6afaf96334bf47c8fb88a75}{%
           family={Kipf},
           familyi={K\bibinitperiod},
           given={Thomas\bibnamedelima N},
           giveni={T\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=53d2880ad8047b61cdae2c6b2803e763}{%
           family={Welling},
           familyi={W\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{8357de6f2714533d08059670ab3ea016}
      \strng{fullhash}{e04e5808dc0d0ec733212b81e1f8c78a}
      \strng{bibnamehash}{e04e5808dc0d0ec733212b81e1f8c78a}
      \strng{authorbibnamehash}{e04e5808dc0d0ec733212b81e1f8c78a}
      \strng{authornamehash}{8357de6f2714533d08059670ab3ea016}
      \strng{authorfullhash}{e04e5808dc0d0ec733212b81e1f8c78a}
      \field{sortinit}{7}
      \field{sortinithash}{c818dd9105a2852444fc9f5e145c294e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1609.02907}
      \field{langid}{english}
      \field{title}{Semi-supervised classification with graph convolutional networks}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2016}
      \field{dateera}{ce}
      \keyw{kipf2016semi}
    \endentry
    \entry{gilmer2017neural}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=4f550339f0337905aa634f39e1ba4833}{%
           family={Gilmer},
           familyi={G\bibinitperiod},
           given={Justin},
           giveni={J\bibinitperiod}}}%
        {{hash=aa3475bbb938eec3f9f0d7c8d44f1e86}{%
           family={Schoenholz},
           familyi={S\bibinitperiod},
           given={Samuel\bibnamedelima S},
           giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=e9632c2c29a574cd09a5a7503be60435}{%
           family={Riley},
           familyi={R\bibinitperiod},
           given={Patrick\bibnamedelima F},
           giveni={P\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=494b568c5dc85ba8f3f409635f9c5f25}{%
           family={Vinyals},
           familyi={V\bibinitperiod},
           given={Oriol},
           giveni={O\bibinitperiod}}}%
        {{hash=b2367e57c17225a47853346440e87b35}{%
           family={Dahl},
           familyi={D\bibinitperiod},
           given={George\bibnamedelima E},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{organization}{1}{%
        {PMLR}%
      }
      \strng{namehash}{c654290e16b9e71825428d767650ff2a}
      \strng{fullhash}{a97dbeb15b563be460fc056e7a076a4b}
      \strng{bibnamehash}{1ab130b708773e11c09720d73267b49c}
      \strng{authorbibnamehash}{1ab130b708773e11c09720d73267b49c}
      \strng{authornamehash}{c654290e16b9e71825428d767650ff2a}
      \strng{authorfullhash}{a97dbeb15b563be460fc056e7a076a4b}
      \field{sortinit}{8}
      \field{sortinithash}{07edf88d4ea82509b9c4b4d13f41c452}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International conference on machine learning}
      \field{langid}{english}
      \field{title}{Neural message passing for quantum chemistry}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{pages}{1263\bibrangedash 1272}
      \range{pages}{10}
      \keyw{gilmer2017neural}
    \endentry
  \enddatalist
\endrefsection
\endinput

