[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[22] biber:315> INFO - === 二 4月 18, 2023, 20:51:18
[41] Biber.pm:371> INFO - Reading 'main.bcf'
[102] Biber.pm:889> INFO - Found 21 citekeys in bib section 0
[112] Biber.pm:4093> INFO - Processing section 0
[120] Biber.pm:4254> INFO - Looking for bibtex format file 'ref.bib' for section 0
[123] bibtex.pm:1512> INFO - LaTeX decoding ...
[173] bibtex.pm:1329> INFO - Found BibTeX data source 'ref.bib'
[405] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[405] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[405] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[405] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[420] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[429] bbl.pm:739> INFO - Output to main.bbl
