\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.}简介}{1}{section.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.}背景}{1}{section.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.}问题描述}{3}{section.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.}解决方法}{4}{section.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}框架}{4}{subsection.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{参考文献}{6}{section*.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{附录}{8}{section*.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{致谢}{9}{section*.4}% 
