\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.}简介}{1}{section.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.}背景}{1}{section.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{参考文献}{3}{section*.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{附录}{5}{section*.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{致谢}{6}{section*.3}% 
