[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[25] biber:315> INFO - === 日 4月 16, 2023, 22:25:51
[48] Biber.pm:371> INFO - Reading 'main.bcf'
[114] Biber.pm:889> INFO - Found 18 citekeys in bib section 0
[127] Biber.pm:4093> INFO - Processing section 0
[138] Biber.pm:4254> INFO - Looking for bibtex format file 'ref.bib' for section 0
[142] bibtex.pm:1512> INFO - LaTeX decoding ...
[202] bibtex.pm:1329> INFO - Found BibTeX data source 'ref.bib'
[424] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[425] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[425] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[425] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[445] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[454] bbl.pm:739> INFO - Output to main.bbl
